@use "./_partials/normalisation";
@use "./_partials/site-normalisation";
@use "./_partials/queries";
@use "./_partials/brand-variables" as bv;

// -------------components------------
@use "./_components/top-nav";
@use "./_components/btn" as btn;

// -------------pages-----------------
@use "./_pages/splash.scss";
@use "./_pages/contact.scss";

// -------------general rules------------
a {
  text-decoration: none;
  color: bv.$dark-color;

  &:hover {
    color: bv.$primary-color;
  }
}

.grid-12-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

// ---------------------------------------------Body----------------------------------------------
.body-wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto calc(100vh - var(--first-row-height));
  color: bv.$dark-color;
  @include bv.font-stack;
}

// ------------------------------------------Main------------------------------------------------
main {
  grid-column: span 12;
  height: 100%;
  overflow: auto; //scrolls if overflow
}

// -------------------------------Section-------------------------------------------
section {
  height: 100%;
  row-gap: 0.5em;
}

// ------------------------------------------------About Section----------------------------------
.snapshot {
  @extend .grid-12;

  &__title {
    grid-column: 2 / span 10;
    grid-row: 2;
    margin: 0;
    font-size: 1.8em;
  }

  &__wrapper {
    grid-row: 5 / span 9;
    justify-content: center;
    row-gap: 1em;
    // align-items: stretch;
  }

  &__option {
    &__ul {
      list-style: none;
      padding: 0;
    }

    &__li {
      margin: 0;
      padding-bottom: 0.25em;
      font-weight: 700;
    }

    &-item {
      background-color: bv.$light-color;
      display: flex;
      flex-direction: column;
      height: 200px;
      width: 100%;
      text-align: center;

      &--1 {
        // grid-row: 4 / span 5;
      }
      &--2 {
        background-color: bv.$dark-color;
        color: #fff;
      }
      &--3 {
        margin-bottom: 1em;
      }
    }
  }

  //--tablet media query---
  @include queries.phone {
    overflow: auto;

    &__wrapper {
      grid-column: 2 / span 10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
  }

  //--tablet media query---
  @include queries.large-phone {
    overflow: auto;

    &__title {
      grid-row: 3;
      font-size: 2.75em;
    }

    &__wrapper {
      grid-column: 4 / span 6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
  }

  //--desktop media query---
  @include queries.desktop {
    grid-template-rows: repeat(12, 1fr);
    &__title {
      grid-row: 2;
      font-size: 5em;
    }

    &__wrapper {
      display: flex;
      flex-direction: row;
      grid-column: 3 / span 8;
      grid-row: 5 / span 5;
      column-gap: 20px;
    }
  }
}

// --------------------------------------more about Section-----------------------------------
.more {
  overflow: auto; //scrolls if overflow
  @extend .grid-12;

  &__title {
    grid-column: 2 / span 10;
    grid-row: 2;
    margin: 0;
    font-size: 1.8em;
  }

  &__option {
    &-item {
      grid-column: 2 / span 10;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid black;
      margin-bottom: 1em;
      padding: 0.75;

      &--1 {
        grid-row: 4 / span 5;
      }
      &--2 {
        grid-row: 9 / span 4;
      }
      &--3 {
        grid-row: 13 / span 5;
      }
    }

    &-h4 {
      margin: 0 0 0.25em 0;
      font-size: 1.5em;
    }
  }

  //--tablet media query---
  @include queries.large-phone {
    grid-template-rows: 1fr 0.25fr repeat(2, 1fr) 0.5fr repeat(2, 1fr) 0.5fr repeat(
        3,
        1fr
      );

    &__title {
      align-content: center;
      grid-row: 1;
      font-size: 2.75em;
    }

    &__option {
      &-item {
        margin-bottom: 0em;
        &--1 {
          grid-row: 3 / span 2;
        }
        &--2 {
          grid-row: 6 / span 2;
        }
        &--3 {
          grid-row: 9 / span 2;
        }
      }
    }
  }

  //--desktop media query---
  @include queries.desktop {
    grid-template-rows:
      repeat(2, 1fr) 0.25fr repeat(2, 1fr) 0.5fr repeat(2, 1fr)
      0.5fr repeat(3, 1fr);

    &__title {
      font-size: 5em;
      grid-row: 2;
    }

    &__option {
      &-h4 {
        font-size: 2em;
      }
      &-item {
        &--1 {
          grid-row: 4 / span 2;
        }
        &--2 {
          grid-row: 7 / span 2;
        }
        &--3 {
          grid-row: 10 / span 2;
        }
      }
    }
  }
}
