@use "../_partials/site-normalisation" as n;
@use "../_partials/brand-variables" as bv;
@use "../_partials/queries";

.snapshot {
  @include n.grid-12;

  &__title {
    grid-column: 2 / span 10;
    grid-row: 2;
    margin: 0;
    font-size: 1.8em;
  }

  &__wrapper {
    grid-row: 5 / span 9;
    justify-content: center;
    row-gap: 1em;
    // align-items: stretch;
  }

  &__option {
    &__ul {
      list-style: none;
      padding: 0;
    }

    &__li {
      margin: 0;
      padding-bottom: 0.25em;
      font-weight: 700;
    }

    &-item {
      background-color: bv.$light-color;
      display: flex;
      flex-direction: column;
      height: 200px;
      width: 100%;
      text-align: center;

      &--1 {
        // grid-row: 4 / span 5;
      }
      &--2 {
        background-color: bv.$dark-color;
        color: #fff;
      }
      &--3 {
        margin-bottom: 1em;
      }
    }
  }

  //--tablet media query---
  @include queries.phone {
    overflow: auto;

    &__wrapper {
      grid-column: 2 / span 10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
  }

  //--tablet media query---
  @include queries.large-phone {
    overflow: auto;

    &__title {
      grid-row: 3;
      font-size: 2.75em;
    }

    &__wrapper {
      grid-column: 4 / span 6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
  }

  //--desktop media query---
  @include queries.desktop {
    grid-template-rows: repeat(12, 1fr);
    &__title {
      grid-row: 2;
      font-size: 5em;
    }

    &__wrapper {
      display: flex;
      flex-direction: row;
      grid-column: 3 / span 8;
      grid-row: 5 / span 5;
      column-gap: 20px;
    }
  }
}
